set -g prefix C-a
unbind C-b
bind C-a send-prefix

# from tangledhelix.com/blog/2012/07/16/tmux-and-mouse-mode

set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Toggle mouse on with ^B m
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'

set -g set-clipboard on
set -g default-shell /usr/bin/fish

set -g status-bg colour67
set -g status-fg colour255

set -g status-left-length 20
set -g status-left "#h"

# show session name, window & pane number, date and time on right side of
# status bar
set -g status-right-length 60
set -g status-right "#S #I:#P #[fg=yellow]:: %d %b %Y :: %l:%M %p :: #(date -u --rfc-3339=secons)"

# bind-key / command-prompt "split-window -v 'exec man %%'"
# bind-key ? command-prompt "split-window -h 'exec man %%'"

set -g default-terminal "screen-256color"
set -g history-limit 20000
set -g display-time 2000
set -g set-clipboard on

